<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:id="@+id/main">
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="170dp"
        android:layout_height="136dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/pablo"
        />
</LinearLayout>