<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el título"
            android:inputType="text" />

        <!-- Descripción -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce la descripción"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <!-- Puntuación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntuación"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/sbPuntuacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="0" />

        <!-- Fecha de entrega -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Entrega"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/etFechaEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona la fecha"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:textColorHint="@android:color/darker_gray" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una foto"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/urlCuadro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce la descripción"
            android:inputType="textMultiLine"
            android:minLines="3" />


        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
