<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/boton1"
       android:layout_width="111dp"
       android:layout_height="55dp"
       android:layout_marginTop="16dp"
       android:text="Boton1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.051"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </Button>

   <Button
       android:id="@+id/boton2"
       android:layout_width="271dp"
       android:layout_height="55dp"
       android:layout_marginTop="80dp"
       android:text="Boton4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </Button>

   <Button
       android:id="@+id/boton3"
       android:layout_width="271dp"
       android:layout_height="55dp"
       android:layout_marginTop="144dp"
       android:text="Boton5"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </Button>

   <Button
       android:id="@+id/boton4"
       android:layout_width="115dp"
       android:layout_height="52dp"
       android:layout_marginTop="16dp"
       android:text="Boton2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </Button>

   <Button
       android:id="@+id/boton5"
       android:layout_width="104dp"
       android:layout_height="55dp"
       android:layout_marginTop="16dp"
       android:text="Boton3"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.948"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </Button>

</androidx.constraintlayout.widget.ConstraintLayout>