<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list"
        android:title="Listar"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/nombre"
                android:title="Por nombre" />
            <item
                android:id="@+id/rating"
                android:title="Por rating" />
        </menu>
    </item>
    <item
        android:id="@+id/action_add"
        android:title="añadir"
        app:showAsAction="never">

    </item>


</menu>
