<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilo personalizado para el popupMenu -->
    <style name="MiMenuStyle" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:textColor">#FFFFFF</item> <!-- Color del texto -->
        <item name="android:itemBackground">#102340</item> <!-- Color de fondo -->
    </style>

    <!-- Estilo para cambiar el color del texto del menú -->
    <style name="CustomPopupMenuText" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">#000000</item> <!-- Color del texto -->
    </style>

    <!-- Estilo para cambiar el fondo del menú -->
    <style name="CustomPopupMenuBackground" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">#FFFFFF</item> <!-- Fondo blanco -->
    </style>
</resources>
